#user-chat-box {
    position: fixed;
    bottom: 10px;
    right: 10px;
    border: 1px solid gray;
    height: 350px;
    width: 300px;
    background: rgb(248, 240, 240);
    padding: 5px;
    box-shadow: 2px 2px 2px 2px rgb(10, 10, 10);

    #chat-messages-list {
        list-style: none;
        padding: 10px;
        height: 70%;
        background-color: white;
        overflow: auto;

        .other-message {
            text-align: left;
            padding: 5px;

            span {
                display: inline-block;
                padding: 15px;
                background-color: rgb(238, 98, 34);
            }
        }

        .self-message {
            text-align: right;
            padding: 5px;

            span {
                display: inline-block;
                padding: 15px;
                background-color: rgb(96, 242, 252);
            }
        }
    }
    #chat-message-input-container {
        height: 24%;
        width: 100%;
        display: flex;
        flex-direction: row;

        #chat-message-input {
            height: 43%;
            width: 70%;
        }

        #send-message {
            height: 50%;
            width: 30%;
            font-size: 25px;
            color: white;
            border: none;
            background: green;
        }
    }
}