#footer {
    background-color: rgb(4, 4, 207) ;
    color: white;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    min-width: 100%;

    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: -30px;

        li {
            list-style-type: none;
            margin: 12px;

            a {
                text-decoration: none;
                color: white;
            }

            a:hover {
                color: rgb(222, 143, 65);
            }
        }
    }
}