body {
    margin: 0;
    min-height:100vh;
    // display: flex;
    // flex-direction: column;
    display:grid ;
    position: -webkit-sticky;
    grid-template-rows: 1fr auto;
    background-color: rgb(166, 166, 244);
     }
    h1 {
        text-align: center;
        font-weight: 900;
        letter-spacing: 3px;
      }
     #layout-main {
        height: 99%;
        width: 100%;
        margin-top: 5px;
        margin-bottom: 10rem;
        // margin-left: 20%;
        // position: absolute;
        box-shadow: 10px 10px 10px black;
        // background-color: rgb(173, 165, 242); 
        display: inline-block;
        // flex-direction: column;
        // justify-content: space-around;
        // align-items: center;  
        text-align: center;
       }
   