#sing-up-container {
    display: flex;
    justify-content: center;
    align-items: center;

    #sign-up-page-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 500px;
        box-shadow: 5px 5px 8px black;
        width: 50%;
    
        form {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
    
            input {
                box-shadow: 3px 3px 5px grey;
            }
    
            #sign-up-btn {
                background-color: black;
                color: white;
                font-size: 16px;
                padding: 3px;
                border-radius: 5px;
            }
            #sign-up-btn:hover {
                background-color: rgb(242, 236, 236);
                color: black;
                box-shadow:3px 3px 5px rgb(49, 2, 2);
            }
        }
        h3 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            a {
                text-decoration: none;
                color: black;
                font-family: 900;
                color: rgb(1, 1, 1);
                padding: 5px;
                line-height: 20px;
            }
            a:hover {
                color: blue;
                text-decoration: underline;
            }
        }
    }
}