#header {
  height: 3.5rem;
  width: 100%;
  background-color: #0404cf;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 2px; }
  #header h1 {
    margin: 10px;
    font-weight: 900;
    font-size: 48; }
  #header ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end; }
    #header ul li {
      list-style-type: none;
      margin-top: -20px;
      margin-left: 10px; }
      #header ul li a {
        color: white;
        margin-right: 100px;
        margin-top: -10px;
        text-decoration: none; }
      #header ul li a:hover {
        color: #de8f41; }
