#sing-up-container {
  display: flex;
  justify-content: center;
  align-items: center; }
  #sing-up-container #sign-up-page-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    box-shadow: 5px 5px 8px black;
    width: 50%; }
    #sing-up-container #sign-up-page-container form {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center; }
      #sing-up-container #sign-up-page-container form input {
        box-shadow: 3px 3px 5px grey; }
      #sing-up-container #sign-up-page-container form #sign-up-btn {
        background-color: black;
        color: white;
        font-size: 16px;
        padding: 3px;
        border-radius: 5px; }
      #sing-up-container #sign-up-page-container form #sign-up-btn:hover {
        background-color: #f2ecec;
        color: black;
        box-shadow: 3px 3px 5px #310202; }
    #sing-up-container #sign-up-page-container h3 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      #sing-up-container #sign-up-page-container h3 a {
        text-decoration: none;
        color: black;
        font-family: 900;
        color: #010101;
        padding: 5px;
        line-height: 20px; }
      #sing-up-container #sign-up-page-container h3 a:hover {
        color: blue;
        text-decoration: underline; }
